<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>E:\CocoStudio\Girl\Girl_Right_Animation\Girl_Right_Animation.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>Girl_Right_Animation</Name>
  <ProjectDir>E:\CocoStudio\Girl\Girl_Right_Animation</ProjectDir>
  <JsonFileName>Girl_Right_Animation.json</JsonFileName>
  <Resources>E:\CocoStudio\Girl\Girl_Right_Animation\Resources</Resources>
  <JsonFolder>E:\CocoStudio\Girl\Girl_Right_Animation\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>Girl_Right_Animation0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>